<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestion de Stock – Mon Portfolio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="Gestion.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Petrachi Diego</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="../../../../../index.html">Retour au Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="../../../../Projets perso.html">Retour aux Projets Personnels</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5 bg-light text-dark mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">

        <!-- Contexte -->
        <div class="card shadow-sm rounded mb-4 border-0">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-info-circle mr-2"></i>Contexte</h3>
            <p>Durant mon stage au sein du groupe <strong>ACPPA</strong>, j’ai développé une application de gestion de stock en Laravel. Cette solution visait à organiser les produits par catégories, lieux, et à suivre leurs mouvements ainsi que les actions effectuées via un système de logs.</p>
          </div>
        </div>

        <!-- Objectifs -->
        <div class="card shadow-sm rounded mb-4 border-0">
          <div class="card-body">
            <h3 class="text-success"><i class="fas fa-bullseye mr-2"></i>Objectifs du projet</h3>
            <ul>
              <li>Gérer des stocks répartis par catégories et par lieux</li>
              <li>Suivre les déplacements des produits entre différents lieux</li>
              <li>Assurer la traçabilité via des fichiers de logs quotidiens</li>
              <li>Proposer une interface claire via Laravel Blade</li>
              <li>Respecter un cahier des charges rédigé en amont</li>
            </ul>
          </div>
        </div>

        <!-- Environnement -->
        <div class="card shadow-sm rounded mb-4 border-0">
          <div class="card-body">
            <h3 class="text-warning"><i class="fas fa-server mr-2"></i>Environnement technique</h3>
            <ul>
              <li><strong>Framework :</strong> Laravel (PHP)</li>
              <li><strong>Base de données :</strong> MySQL via phpMyAdmin</li>
              <li><strong>Frontend :</strong> Blade, HTML, CSS, JS</li>
              <li><strong>Stockage des logs :</strong> fichiers texte structurés par date</li>
            </ul>
          </div>
        </div>

        <!-- Architecture -->
        <div class="card shadow-sm rounded mb-4 border-0">
          <div class="card-body">
            <h3 class="text-info"><i class="fas fa-sitemap mr-2"></i>Architecture du projet</h3>
            <ul>
              <li><strong>Controllers :</strong> 
                <ul>
                  <li>DashboardController – interface principale</li>
                  <li>ListeProduitsController – gestion des produits</li>
                  <li>ListeCategoriesController – gestion des catégories</li>
                  <li>ListeLieuController – gestion des lieux</li>
                  <li>LogController – affichage et création de logs</li>
                </ul>
              </li>
              <li><strong>Modèles :</strong> Produit, Categorie, Lieu (avec relations belongsTo et hasMany)</li>
              <li><strong>Vues Blade :</strong> ajouterproduitView, voirstockView, dashboardView, ajouterlieuView, logCompleteView, etc.</li>
            </ul>
          </div>
        </div>

        <!-- Problèmes rencontrés -->
        <div class="card shadow-sm rounded mb-4 border-0">
          <div class="card-body">
            <h3 class="text-danger"><i class="fas fa-exclamation-triangle mr-2"></i>Problèmes rencontrés</h3>
            <p>Débutant sur Laravel, j’ai dû surmonter des erreurs liées aux routes, à la syntaxe Blade et à l’interaction entre modèles. J’ai appris à déboguer proprement et à lire la documentation officielle de Laravel pour progresser rapidement.</p>
          </div>
        </div>

        <!-- Résultat et Bilan -->
        <div class="card shadow-sm rounded mb-4 border-0">
          <div class="card-body">
            <h3 class="text-secondary"><i class="fas fa-check-circle mr-2" style="color: green;"></i>Bilan</h3>
            <p>Le projet, bien qu’inachevé graphiquement, a atteint tous les objectifs fonctionnels. J’ai même intégré un système d’alertes selon des seuils définis par l’utilisateur pour chaque produit, et mis en place un système de fichiers logs datés automatiquement.</p>
          </div>
        </div>

        <!-- Compétences -->
        <div class="card shadow-sm rounded mb-4 border-0">
          <div class="card-body">
            <h3 class="text-secondary"><i class="fas fa-brain mr-2" style="color:pink;"></i>Compétences acquises</h3>
            <ul>
              <li>Compréhension de l’architecture MVC avec Laravel</li>
              <li>Utilisation avancée des routes, vues Blade et migrations</li>
              <li>Création d’une base de données structurée et relationnelle</li>
              <li>Conception orientée projet selon un cahier des charges</li>
            </ul>
            <a href="Document_Gestion_stock.pdf" class="btn btn-primary mt-3" target="_blank">
              <i class="fas fa-file-pdf mr-2"></i>Voir la documentation PDF
            </a>
            <a href="http://127.0.0.1:8000/DashBoardView" class="btn btn-primary mt-3" target="_blank">
              <i class="fas fa-boxes mr-2"></i>Utiliser le programme
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <p>Vous pouvez me contacter à l'adresse email : <a href="mailto:diegotar005@gmail.com">diegotar005@gmail.com</a></p>
    <p>Numéro de téléphone : +33 7 83 12 59 88</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/diego-petrachi-071a72267/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p class="mb-0">&copy; 2024 Petrachi Diego. Tous droits réservés.</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>