/* Styles pour le corps de la page */
body {
    padding-top: 56px; /* Espacement en haut de la page pour éviter que le contenu ne soit caché sous la barre de navigation fixe */
    background-color: #f8f9fa; /* Couleur de fond */
    color: #343a40; /* Couleur de texte principale */
}

/* Styles pour la barre de navigation */
.navbar {
    background-color: #343a40; /* Couleur de fond de la barre de navigation */
}

/* Styles pour le texte dans la barre de navigation */
.navbar-brand, .nav-link {
    color: #ffffff !important; /* Couleur du texte pour les liens et le texte du logo de la barre de navigation */
}

/* Styles pour les liens dans la barre de navigation au survol */
.navbar-brand:hover, .nav-link:hover {
    color: #ffc107 !important; /* Couleur du texte au survol des liens dans la barre de navigation */
}

/* Styles pour les cartes (cards) */
.card {
    border: none; /* Pas de bordure pour les cartes */
    background: #ffffff; /* Fond blanc pour les cartes */
}

/* Styles pour les boutons primaires */
.btn-primary {
    background-color: #343a40; /* Couleur de fond pour les boutons primaires */
    border: none; /* Pas de bordure pour les boutons primaires */
}

/* Styles pour les boutons primaires au survol */
.btn-primary:hover {
    background-color: #ffc107; /* Couleur de fond au survol des boutons primaires */
}

/* Styles pour le titre des outils */
.h3 {
    margin-top: 0; /* Pas de marge en haut du titre des outils */
}

/* Styles pour le paragraphe des outils */
.p {
    margin-bottom: 0; /* Pas de marge en bas du paragraphe des outils */
}

/* Styles pour la section des projets */
.projects {
    margin-top: 20px; /* Marge en haut de la section des projets */
}

/* Styles pour chaque projet individuel */
.project {
    margin-bottom: 20px; /* Marge en bas de chaque projet */
    padding: 15px; /* Rembourrage intérieur des projets */
    border: 1px solid #dee2e6; /* Bordure légère */
    border-radius: 5px; /* Coins arrondis */
    background-color: #ffffff; /* Fond blanc pour chaque projet */
}

/* Styles pour le titre des projets */
.project h3 {
    margin-top: 0; /* Pas de marge en haut du titre des projets */
}

/* Styles pour le paragraphe des projets */
.project p {
    margin-bottom: 0; /* Pas de marge en bas du paragraphe des projets */
}

/* Style des icônes de réseaux sociaux */
.social-icons a {
    color: #ffffff; /* Couleur blanche par défaut */
    margin: 0 10px; /* Espacement horizontal entre les icônes */
    transition: color 0.3s; /* Transition douce pour le changement de couleur */
}

/* Effet de survol pour les icônes de réseaux sociaux */
.social-icons a:hover {
    color: #ffc107; /* Changement de couleur au survol (jaune) */
}