body {
	display: flex;
    height: 100vh;
    margin: 0;
}

#tab_memory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, max-content);
    align-items: center;
    gap: 23px;
    margin: 130px auto;
    margin-top: 0%;
}

.carte {
    width: 140px;
    height: 190px;
    border: 5px solid #000;
    background-color: #fff;
    text-align: center;
    line-height: 0px;
    font-size: 100px;
    margin: 5px;
    cursor: pointer;
}